# Generated by Django 2.0.4 on 2018-08-31 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_confirmed_student',
            field=models.BooleanField(default=False, verbose_name='Является ли студентом'),
        ),
    ]
