# Generated by Django 2.0.4 on 2018-09-04 02:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_auto_20180904_1207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='role',
            name='name',
            field=models.CharField(default='Помощник', max_length=200, unique=True),
        ),
    ]
