# Generated by Django 2.0.4 on 2018-09-04 05:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('projects', '0004_auto_20180904_1207_squashed_0007_auto_20180904_1213'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='end_product',
            field=models.TextField(blank=True, verbose_name='Описание конечного продукта'),
        ),
        migrations.AddField(
            model_name='project',
            name='extended_name',
            field=models.TextField(blank=True, verbose_name='Полное название'),
        ),
        migrations.AddField(
            model_name='project',
            name='full_description',
            field=models.TextField(blank=True, verbose_name='Полное описание проекта'),
        ),
        migrations.AddField(
            model_name='project',
            name='initiator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Инициатор'),
        ),
        migrations.AddField(
            model_name='project',
            name='initiator_as_text',
            field=models.CharField(blank=True, max_length=200, verbose_name='Инициатор текстом (если нет в системе)'),
        ),
        migrations.AddField(
            model_name='project',
            name='partners',
            field=models.TextField(blank=True, verbose_name='Партнёры тесктом'),
        ),
        migrations.AddField(
            model_name='project',
            name='timeline',
            field=models.TextField(blank=True, verbose_name='Цели и задачи с привязкой ко времени'),
        ),
        migrations.AlterField(
            model_name='branch',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Название направления'),
        ),
        migrations.AlterField(
            model_name='project',
            name='branch',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='projects', to='projects.Branch', verbose_name='Направление'),
        ),
        migrations.AlterField(
            model_name='project',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Краткое название'),
        ),
        migrations.AlterField(
            model_name='project',
            name='short_description',
            field=models.TextField(verbose_name='Краткое описание'),
        ),
        migrations.AlterField(
            model_name='roleinproject',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='roles_in_project', to='projects.Project'),
        ),
    ]
