# Generated by Django 2.0.4 on 2018-09-04 07:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0005_auto_20180904_1531'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='projectmanager',
            options={'verbose_name': 'Руководитель проекта', 'verbose_name_plural': 'Руководители проекта'},
        ),
        migrations.AlterModelOptions(
            name='roleinproject',
            options={'verbose_name': 'Роль в проекте', 'verbose_name_plural': 'Роли и участники проекта'},
        ),
        migrations.RemoveField(
            model_name='branchmanager',
            name='branch',
        ),
        migrations.AddField(
            model_name='branch',
            name='manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='branch', to='projects.BranchManager'),
        ),
        migrations.AlterField(
            model_name='projectmanager',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project_manager', to='projects.Project', verbose_name='Руководитель проекта'),
        ),
        migrations.AlterField(
            model_name='projectmanager',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
        migrations.AlterField(
            model_name='roleinproject',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='roles_in_project', to='projects.Project', verbose_name='Роли в проекте'),
        ),
        migrations.AlterField(
            model_name='roleinproject',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='roles_in_project', to='projects.Role', verbose_name='Роли в проекте'),
        ),
        migrations.AlterField(
            model_name='roleinproject',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_projects', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
        migrations.AlterField(
            model_name='roleinproject',
            name='user_name_text',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Имя и фамилия участника текстом'),
        ),
    ]
