# Generated by Django 2.0.4 on 2018-09-04 14:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0007_auto_20180904_1732'),
    ]

    operations = [
        migrations.AlterField(
            model_name='branchmanager',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='branch_manager', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
    ]
