# Generated by Django 2.1 on 2018-09-16 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0008_auto_20180905_0009'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='extended_name',
        ),
        migrations.AddField(
            model_name='project',
            name='current_state',
            field=models.TextField(blank=True, verbose_name='Текущее состояние проекта'),
        ),
        migrations.AddField(
            model_name='project',
            name='semester_end_state',
            field=models.TextField(blank=True, verbose_name='Состояние в конце семестра'),
        ),
        migrations.AddField(
            model_name='roleinproject',
            name='description',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Содержание работы по проекту'),
        ),
        migrations.AddField(
            model_name='roleinproject',
            name='prerequisites',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Требования к участнику проекта'),
        ),
        migrations.AlterField(
            model_name='project',
            name='full_description',
            field=models.TextField(blank=True, verbose_name='Полное описание проекта (проблема, предлагаемое решение)'),
        ),
        migrations.AlterField(
            model_name='roleinproject',
            name='user_name_text',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Имя, фамилия, курс, школа ДВФУ участника текстом'),
        ),
    ]
