# Generated by Django 2.1 on 2018-09-16 15:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0009_auto_20180916_2352'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='is_hidden',
            field=models.BooleanField(default=False, verbose_name='Скрытый проект (не отображается на сайте)'),
        ),
        migrations.AlterField(
            model_name='project',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Название проекта'),
        ),
        migrations.AlterField(
            model_name='projectmanager',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='project_manager', to='projects.Project', verbose_name='Руководитель проекта'),
        ),
        migrations.AlterField(
            model_name='projectmanager',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
        migrations.AlterField(
            model_name='roleinproject',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Содержание работы по проекту (что участник будет делать, что изучать)'),
        ),
        migrations.AlterField(
            model_name='roleinproject',
            name='prerequisites',
            field=models.TextField(blank=True, null=True, verbose_name='Требования к участнику проекта (знания или направления обучения)'),
        ),
        migrations.AlterField(
            model_name='roleinproject',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='user_projects', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
    ]
