# Generated by Django 2.1 on 2018-09-17 13:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0010_auto_20180917_0111'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectmanager',
            name='is_vacant',
            field=models.BooleanField(default=False, verbose_name='Руководитель требуется'),
        ),
        migrations.AddField(
            model_name='projectmanager',
            name='user_email_text',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Электронная почта руководителя проекта текстом'),
        ),
        migrations.AddField(
            model_name='projectmanager',
            name='user_name_text',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Имя, фамилия руководителя проекта текстом'),
        ),
        migrations.AddField(
            model_name='projectmanager',
            name='vacancy_description',
            field=models.TextField(blank=True, null=True, verbose_name='Требования к руководителю проекта (если есть вакансия)'),
        ),
        migrations.AlterField(
            model_name='branch',
            name='short_description',
            field=models.TextField(blank=True, verbose_name='Краткое описание'),
        ),
        migrations.AlterField(
            model_name='projectmanager',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='project_manager', to='projects.Project', unique=True, verbose_name='Руководитель проекта'),
        ),
    ]
