# Generated by Django 2.1 on 2018-09-17 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0011_auto_20180917_2355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='full_description',
            field=models.TextField(blank=True, verbose_name='Проблема, которую призван решить проект или возможность, которую можно использовать'),
        ),
    ]
