# Generated by Django 2.1 on 2018-09-17 14:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0012_auto_20180918_0030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectmanager',
            name='project',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='project_manager', to='projects.Project', verbose_name='Руководитель проекта'),
        ),
    ]
